FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create and activate virtual environment
RUN python -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Upgrade pip and install basic tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install opea-comps
COPY setup.py /app/setup.py
COPY comps /app/comps
RUN pip install -e .

# Install required Python packages
RUN pip install --no-cache-dir \
    numpy==1.23.5 \
    soundfile==0.12.1 \
    fastapi==0.68.1 \
    uvicorn==0.15.0

# Create necessary directories
RUN mkdir -p /app/audio /app/output && \
    chmod -R 777 /app/audio /app/output

# Copy service code
COPY mega-service-new/app /app/service

# Set working directory for service
WORKDIR /app/service

# Start the service
CMD ["uvicorn", "gptsovits:app", "--host", "0.0.0.0", "--port", "8000"] 